# Jadens-Projects

./: README.md
AndroidTrivia/: local.properties
AndroidTrivia/app/: build.gradle
AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia2/: local.properties
Bob The Bouncing Ball/: Screens.swift
Bob The Bouncing Ball copy/Bob The Bouncing Ball.xcodeproj/: project.pbxproj
Bob The Bouncing Ball copy/Model/: BobGame.swift
Bob The Bouncing Ball copy/Objects/Bad/: Fireball.swift  GhostKing.swift  Spike.swift
Bob The Bouncing Ball copy/Objects/Good/: ImmunityPotion.swift
Bob The Bouncing Ball copy/Objects/Main/: Bob.swift  Key.swift
Bob The Bouncing Ball copy/Shared/: Pixel.swift
Bob The Bouncing Ball copy/View/: ContentView.swift  HomeView.swift  LevelChooser.swift  LevelOneView.swift  Screens.swift  Settings.swift
Bob The Bouncing Ball/Bob The Bouncing Ball.xcodeproj/: project.pbxproj
Bob The Bouncing Ball/Objects/Bad/: Bomb.swift
Bob The Bouncing Ball/Objects/Good/: GhostPotion.swift
Bob The Bouncing Ball/Objects/Main/: Door.swift  Wall.swift
Bob The Bouncing Ball/Shared/: Bob_The_Bouncing_BallApp.swift
Bob The Bouncing Ball/View/: ContentView.swift  HomeView.swift  LevelChooser.swift  LevelOneView.swift  Settings.swift
Bob The Bouncing Ball/View/Objects/: Spikes.swift  Walls.swift
Bob The Bouncing Ball/ViewModel/: GameMechanics.swift  LevelStore.swift
ClippingExample/: local.properties  settings.gradle
ClippingExample/app/: build.gradle
ClippingExample/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/: local.properties
ColorMyViews/app/: build.gradle
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
Concentration2/: README.md
Concentration2/Concentration2/: AppDelegate.swift  Card.swift  Concentration2.swift  SceneDelegate.swift  ViewController.swift
Concentration2/Concentration2.xcodeproj/: project.pbxproj
Concentration2/Concentration2/Base.lproj/: Main.storyboard
Concentration2/Concentration2Tests/: Concentration2Tests.swift
Concentration2/Concentration2UITests/: Concentration2UITests.swift
CustomFanController/: build.gradle
CustomFanController/app/: build.gradle
CustomFanController/gradle/wrapper/: gradle-wrapper.properties
DessertPusher/: build.gradle  local.properties
Dev Bites/: local.properties
Dev Bites/app/: build.gradle
Dev Bites/app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
Dev Bites/app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt
Dev Bites/app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt
Dev Bites/app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
Dev Bites/app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
Dice Roller Final/: local.properties
Dice Roller Final/app/: build.gradle
Dice Roller Final/gradle/wrapper/: gradle-wrapper.properties
Guess it game/: build.gradle  local.properties
Guess it game/gradle/wrapper/: gradle-wrapper.properties
Memorize/: Cardify.swift  Pie.swift  StringToColorExt.swift
Memorize/Memorize/: AspectVGrid.swift  UtilityViews.swift
Memorize/Memorize.xcodeproj/: project.pbxproj
Memorize/Memorize/Extensions/: Color + RGBAColor.swift  StringToColorExt.swift  UtilityExtension.swift
Memorize/Memorize/Memorize.xcodeproj/: project.pbxproj
Memorize/Memorize/Model/: MemoryGame.swift  Theme.swift
Memorize/Memorize/Shared/: MemorizeApp.swift
Memorize/Memorize/Tests iOS/: Tests_iOS.swift
Memorize/Memorize/View/: EmojiMemoryGameView.swift  ThemeChooser.swift  ThemeEditor.swift
Memorize/Model/: MemoryGame.swift  Theme.swift
Memorize/Shared/: MemorizeApp.swift
Memorize/Tests macOS/: Tests_macOS.swift
Memorize/View/: EmojiMemoryGameView.swift
Memorize/ViewModel/: EmojiMemoryGame.swift  Themes.swift
Motion Layout/motionlayout-start/: build.gradle  local.properties
RealDiceRoller/: local.properties
RealMarsEstateFinal/: local.properties
SleepTracker/: build.gradle  local.properties
sleepTracker3/: local.properties
(+42 files in other folders)
